# required (may be found under "Project Information" in SonarQube)
sonar.projectKey=goplugin_plugin-starknet
sonar.sources=.

# Full exclusions from the static analysis
sonar.exclusions=**/vendor/**/*, **/contracts/**/*, **/mocks/**/*, **/examples/**/*, **/node_modules/**/*, **/docs/**/*, **/scripts/**/*, **/*.config.ts, **/*.config.js, **/*.txt
# Coverage exclusions
sonar.coverage.exclusions=**/*.test.ts, **/*_test.go, **/integration-tests/**/*, **/ops/**/*, **/test/**/*, **/testdata/**/*

# Tests' root folder, inclusions (tests to check and count) and exclusions
sonar.tests=.
sonar.test.inclusions=**/*_test.go, **/*.test.ts, **/test/**/*
sonar.test.exclusions=**/integration-tests/**/*
