
# Starknet settings
export ACCOUNT=
export PRIVATE_KEY=
export NODE_COUNT=5
export TTL=1h
export L2_RPC_URL= # https://alpha4.starknet.io

# Test Settings
export KEEP_ENVIRONMENTS="Never" # Always | OnFail | Never
export PLUGIN_IMAGE="public.ecr.aws/plugin/plugin" # Image repo to pull the Plugin image from
export PLUGIN_VERSION="1.13.0" # Version of the Plugin image to pull
export PLUGIN_ENV_USER="Satoshi-Nakamoto" # Name of the person running the tests (change to your own)
export TEST_LOG_LEVEL="info" # info | debug | trace

# Soak/Chaos/Load Test Specific Settings
export ENV_JOB_IMAGE="image-location/plugin-tests:test-tag" # Image repo to pull the remote-test-runner image from. Check the Integration Tests workflow.
export DETACH_RUNNER="true" # true 99% of the time, false if you are debugging soak test issues
export TEST_SUITE="soak" # soak | chaos | load

# Slack Notification Settings
export SLACK_API_KEY="xoxb-example-key" # API key used to report soak test results to slack
export SLACK_CHANNEL="C000000000" # Channel ID for the slack bot to post test results
export SLACK_USER="U000000000" # User ID of the person running the soak tests to properly notify them